# FamilyMealsAndroid

./: README.md  build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/gaojunhui/textworld/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/gaojunhui/textworld/: BaseActivity.java  MainActivity.java  PostFileActivity.java  RVActivity.java  ThreadPoolManager.java
app/src/main/java/com/example/gaojunhui/textworld/adapter/: GridViewAdapter.java  RVAdapter.java
app/src/main/java/com/example/gaojunhui/textworld/bottomsheet/: BottomSheetActivity.java  BottomSheetDiloag.java
app/src/main/java/com/example/gaojunhui/textworld/crlayout/: BaseSwipeRefresh.java  MultiSwipeRefreshLayout.java  SwipeRefreshAbsListView.java  SwipeRefreshAdapterView.java  SwipeRefreshExpandableListView.java  SwipeRefreshGridView.java  SwipeRefreshListView.java  SwipeRefreshRecyclerView.java  SwipeRefreshWebView.java
app/src/main/java/com/example/gaojunhui/textworld/crlayout/app/: BaseSwipeRefreshFragment.java  SwipeRefreshAbsListFragment.java  SwipeRefreshAdapterFragment.java  SwipeRefreshExpandableListFragment.java  SwipeRefreshListFragment.java
app/src/main/java/com/example/gaojunhui/textworld/crlayout/internal/: ILoadSwipeRefresh.java  ISwipeRefresh.java  LoadConfig.java  LoadLayout.java  LoadLayoutBase.java  LoadLayoutConvert.java
app/src/main/java/com/example/gaojunhui/textworld/customview/: CustomView.java  CustomViewActivity.java  PagerTurnView.java  PathView.java
app/src/main/java/com/example/gaojunhui/textworld/database/: DatabaseConfig.java  MyDatabaseActivity.java  MyDatabaseHelper.java
app/src/main/java/com/example/gaojunhui/textworld/drop/: CoverManager.java  DropActivity.java  DropCover.java  Explosion.java  ExplosionUpdateThread.java  GifRender.java  GifUpdateThread.java  Particle.java  RenderActionInterface.java  WaterDrop.java
app/src/main/java/com/example/gaojunhui/textworld/h5fullscreen/: X5TextActivity.java
app/src/main/java/com/example/gaojunhui/textworld/h5fullscreen/X5Utils/: X5WebView.java
app/src/main/java/com/example/gaojunhui/textworld/headerview/: FragmentAdapter.java  HeaderViewActivity.java  NetworkImageHolderView.java  TextFragment.java
app/src/main/java/com/example/gaojunhui/textworld/headerview/weight/: IPagerScroll.java  PagerScrollUtils.java  TabLayout.java  TouchPanelLayout.java
app/src/main/java/com/example/gaojunhui/textworld/kotlin/: Kotlin2Activity.kt  KotlinActivity.kt  KtUtils.kt  MyInterface.kt  Person.kt  textFun.kt
app/src/main/java/com/example/gaojunhui/textworld/litepal/: LitePalAvtivity.java
app/src/main/java/com/example/gaojunhui/textworld/litepal/bean/: Book.java  Category.java
app/src/main/java/com/example/gaojunhui/textworld/loadinglayout/: DefaultLoadingLayout.java  ILoadingLayout.java  XRefreshLayout.java
app/src/main/java/com/example/gaojunhui/textworld/mvp/: MvpActivity.java
app/src/main/java/com/example/gaojunhui/textworld/mvp/model/: MvpModel.java  MvpModelImpl.java  OnLoadListener.java
app/src/main/java/com/example/gaojunhui/textworld/mvp/presenter/: MvpPresenter.java  MvpPresenterImpl.java
app/src/main/java/com/example/gaojunhui/textworld/mvp/view/: MvpViewImp.java
app/src/main/java/com/example/gaojunhui/textworld/myapplication/: BaseApplication.java  MyApplication.java
app/src/main/java/com/example/gaojunhui/textworld/notification/: IntentActivity.java  NotificationActivity.java
app/src/main/java/com/example/gaojunhui/textworld/progressmanager/: GlideConfig.java  GlideConfiguration.java  ProgressActivity.java  ProgressMActivity.java
app/src/main/java/com/example/gaojunhui/textworld/progressmanager/weight/: CBProgressBar.java  ImageLoadingView.java  ProgressInfo.java  ProgressListener.java  ProgressManager.java
app/src/main/java/com/example/gaojunhui/textworld/pullzoomview/: ColorUtil.java  MyScrollView.java  PullGridViewActivity.java  PullListViewActivity.java  PullMainActivity.java  PullRecyclerViewActivity.java  PullScrollViewActivity.java  PullViewActivity.java  PullViewGroupActivity.java  PullWebViewActivity.java
app/src/main/java/com/example/gaojunhui/textworld/rest/: RestClient.java
app/src/main/java/com/example/gaojunhui/textworld/screen/: TextScreenActivity.java
app/src/main/java/com/example/gaojunhui/textworld/service/: MyService.java  MyServiceActivity.java
app/src/main/java/com/example/gaojunhui/textworld/textcache/: ACache.java  CacheActivity.java  CacheAdapter.java  CacheData.java
app/src/main/java/com/example/gaojunhui/textworld/textcrash/: CustomActivityOnCrash.java  DefaultErrorActivity.java
app/src/main/java/com/example/gaojunhui/textworld/toasty/: CustomToastActivity.java  Toasty.java  ToastyUtils.java
app/src/main/java/com/example/gaojunhui/textworld/util/: DensityUtil.java  FileUtils.java  L.java  LogUtils.java  ThreadPoolManager.java  UIUtil.java
app/src/main/res/layout/: activity_bs.xml  activity_cache.xml  activity_crash.xml  activity_custom_view.xml  activity_database.xml  activity_drop.xml  activity_example.xml  activity_h5.xml  activity_header.xml  activity_intent.xml  activity_kotlin.xml  activity_kotlin2.xml  activity_main.xml  activity_mvp.xml  activity_notification.xml  activity_post_file.xml  activity_progress.xml  activity_progress_m.xml  activity_pull_gridview.xml  activity_pull_listview.xml  activity_pull_recyclerview.xml  activity_pull_scrollview.xml  activity_pull_view.xml  activity_pull_view_group.xml  activity_pull_webview.xml  activity_rv.xml  activity_screen.xml  activity_service.xml  activity_toast.xml  activity_x5.xml  bs_bottom.xml  bs_fragment.xml  bs_main.xml  fragment_text.xml  include_header.xml  include_scrollview.xml  item_banner.xml  item_cache.xml  item_gridview.xml  item_rv.xml  (+2 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  fhvp_ids.xml  strings.xml  tab_layout_attrs.xml
app/src/test/java/com/example/gaojunhui/textworld/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
