<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@color/colorAccent"
    >
    <TextView
        android:id="@+id/kotlin_tv"
        android:text="kotlin"
        android:gravity="center"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        />
    <Button
        android:id="@+id/kt_btn"
        android:text="click"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</RelativeLayout>
