<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:cb="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
    >
    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginTop="10dp"
        android:max="100"
        android:progress="0"
        style="?android:attr/progressBarStyleHorizontal"
        />
    <TextView
        android:id="@+id/progress_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/progress_bar"
        android:textSize="20dp"
        android:text="0%"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        />
    <RelativeLayout
        android:id="@+id/progress_lLay"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
    <ImageView
        android:id="@+id/progress_iv"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher"
        />
        <com.example.gaojunhui.textworld.progressmanager.weight.ImageLoadingView
            android:id="@+id/progress_load_view"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:visibility="gone"
            />
        <com.example.gaojunhui.textworld.progressmanager.weight.CBProgressBar
            android:id="@+id/my_progress"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_centerInParent="true"
            android:visibility="visible"
            cb:orientation="sector"
            cb:sectorColor="#aaffffff"
            cb:percent_text_color="@color/percent_text_color"
            cb:percent_text_size="@dimen/percent_text_size" />
    </RelativeLayout>
    <Button
        android:id="@+id/start"
        android:layout_below="@+id/progress_lLay"
        android:layout_centerHorizontal="true"
        android:text="start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <Button
        android:id="@+id/start_glide"
        android:layout_below="@+id/start"
        android:layout_centerHorizontal="true"
        android:text="glide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        />

</RelativeLayout>
