<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
    >
    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleHorizontal"
        android:max="100"
        android:progressDrawable="@drawable/color_progressbar"
        android:layout_width="match_parent"
        android:layout_height="3dp" />
    <com.example.gaojunhui.textworld.h5fullscreen.X5Utils.X5WebView
        android:id="@+id/x5WebView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</LinearLayout>
