<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".bottomsheet.BottomSheetActivity"
    android:padding="16dp"
    android:background="@color/colorPrimaryDark"
    tools:showIn="@layout/activity_bs"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/expand_bt"
        android:text="expand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/collapse"
        android:layout_below="@+id/expand_bt"
        android:text="collapse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/hide"
        android:layout_below="@+id/collapse"
        android:text="hide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/show"
        android:layout_below="@+id/hide"
        android:text="show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>
